LEGO USB Tower Driver Update Instructions for Windows XP and Windows 98/ME

By installing these drivers you signify that you have read and accept the conditions outlined in the LICENSE AGREEMENT (LICENSE.TXT). 

1.	Unzip Tower164.zip onto a directory on your hard drive 
2.	Unplug the Tower from the PC. 
3.	Open up the file and clcik on "Setup"
4.	After the tower drivers are updated, plug in the tower. 
5. 	Your system should now not freeze when the tower is pluged in. 


If you use Windows 2000 the procedure is a bit different. Windows 2000 is not supported however we do realize many users are using the Windows 2000 operating system so we are providing these instructions as a courtesy not an omission of support.    
1.	Unzip Tower164.zip onto a directory on your hard drive 
2.	Make sure the tower is plugged in your computer
3.	Right-click the "My Computer" icon and select "Properties" in the context menu
4.	In the My Computer properties window, select the "Hardware" tab
5.	Click on "Device Manager"
6.	Click on "LEGO Devices" and then double-click "LEGO USB Tower"
7.	Select "Driver" tab
8.	Select "Update driver"
9.	Click "Next"
10.	Select "Display a list of known drivers for this device so that I can choose a specific driver"
11.	Click "Next"
12.	Click "Have Disk..."
13.	Navigate to the directory where you unzipped the driver files and click OK
14.	Click "Next"
15.	Click on "Next" again to install the updated driver
